NODE_ENV=development
TZ=UTC
PORT=8080
DATABASE_URL ="postgres://mroppqmwcvtpns:ffec743f85559b88a3bf6a7655dadb46df4838cecfa39b6e7d29624594154f71@ec2-174-129-255-37.compute-1.amazonaws.com:5432/df8uqe795gv5kl"
TEST_DATABASE_URL="postgresql://dunder_mifflin:kevin@localhost/blogful-test"